spring.application.name=stock-exchange-app
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

finnhub.token=
finnhub.baseUrl=https://finnhub.io/api/v1