#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MYSQL
spring.datasource.username=root
spring.datasource.password=OP3NdbPLZ2k204R00t
spring.datasource.url=jdbc:mysql://mysql-service:3306/stock_app?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

application.jwt.secretKey=!tb7yn87!T*&nn8dsa
application.jwt.tokenExpirationInDays=1