spring.application.name=stock-exchange-app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.api-docs.path=/api-docs

finnhub.token=${FINNHUB_TOKEN}
finnhub.baseUrl=https://finnhub.io/api/v1