#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MYSQL
spring.datasource.username=root
spring.datasource.password=passwd1
spring.datasource.url=jdbc:mysql://localhost:3306/stock_app?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect