events {}
http {
	include    mime.types;
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        # Watch for changes in the /usr/share/nginx/html directory
        # and use the 'notify' option to automatically reload changes
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }
    }
}
